# H1Assist

./: .gitignore  H1Assist.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/DTOs/: CleanDescriptionHtmlDto.cs
Application/Interfaces/: IApiService.cs  ICacheService.cs  IDescriptionService.cs  IHtmlManagerService.cs  IIcecatService.cs  IImageEditorService.cs  ISeoGeneratorService.cs
Application/Services/: ApiService.cs  CacheService.cs  DescriptionService.cs  HtmlManagerService.cs  IcecatService.cs  ImageEditorService.cs  SeoGeneratorService.cs
Domain/: Domain.csproj
Domain/DTO/: Icecat.cs
Domain/Helpers/: TempDataHelper.cs
Domain/ValueObjects/: ExternalService.cs  ImageExtension.cs  Language.cs  ProductCharacteristic.cs  ProductDescription.cs
H1Assist/: Dockerfile  H1Assist.csproj  Program.cs  SharedResource.cs  package-lock.json  package.json
H1Assist/Controllers/: ContentGeneratorController.cs  DescriptionConfiguratorController.cs  HomeController.cs  ImageEditorController.cs  SeoContentController.cs
H1Assist/Localization/: SharedResource.resx  SharedResource.uk.resx
H1Assist/Localization/Views/ContentGenerator/: Index.en.resx  Index.resx  Index.uk.resx
H1Assist/Localization/Views/DescriptionConfigurator/: Index.en.resx  Index.uk.resx
H1Assist/Localization/Views/Home/: Index.en.resx  Index.resx  Index.uk.resx
H1Assist/Localization/Views/ImageEditor/: Index.resx  Index.uk.resx
H1Assist/Localization/Views/Shared/: _Layout.en.resx  _Layout.resx  _Layout.uk.resx
H1Assist/Models/: ContentGeneratorViewModel.cs  DescriptionConfiguratorViewModel.cs  ErrorViewModel.cs  ImageEditorViewModel.cs
H1Assist/Properties/: launchSettings.json
H1Assist/ViewComponents/: ButtonViewComponent.cs  ContentTextItemViewComponent.cs
H1Assist/Views/: _ViewImports.cshtml
H1Assist/Views/ContentGenerator/: Index.cshtml
H1Assist/Views/DescriptionConfigurator/: Index.cshtml
H1Assist/Views/Home/: Index.cshtml
H1Assist/Views/ImageEditor/: Index.cshtml
H1Assist/Views/SeoContent/: Index.cshtml
H1Assist/Views/Shared/: Error.cshtml  _Layout.cshtml
H1Assist/Views/Shared/Components/Button/: Default.cshtml
H1Assist/Views/Shared/Components/ContentTextItem/: Default.cshtml
H1Assist/wwwroot/css/: fonts.css  site.css  tailwind.css
H1Assist/wwwroot/js/: site.js
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Tools/: start-tailwind-watch.bat  start-tailwind-watch.ps1
nginx/conf.d/: default.conf
